# LibraryMS

Contracts/: Contracts.csproj  IAuthenticationManager.cs  IBookDateRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPlanRepository.cs  IRentRequestRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserPlanValidityRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs  RentRequestConfiguration.cs  RoleConfiguration.cs
Entities/DTO/: BookCreateDto.cs  BookDateDto.cs  BookDto.cs  CategoryCreateDto.cs  CategoryDto.cs  PasswordDto.cs  PlanCreateDto.cs  PlanDto.cs  RentRequestCreateDto.cs  RentRequestDto.cs  RentRequestUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserPlanValidityDto.cs  UserProfileDTO.cs  UserProfileEditDTO.cs
Entities/Models/: Book.cs  BookDate.cs  BookDates.cs  Category.cs  MailRequest.cs  Plan.cs  RentRequest.cs  Role.cs  User.cs  User2.cs  UserPlanValidity.cs
LibraryMS/: LibraryMS.csproj  LibraryMS.sln  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
LibraryMS/Controllers/: AuthenticationController.cs  BookDatesController.cs  BooksController.cs  CategoriesController.cs  PlanController.cs  RentRequestsController.cs  UserPlanController.cs  UserProfileController.cs  WeatherForecastController.cs
LibraryMS/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LibraryMS/Interface/: IAddBookDate.cs  IBookBL.cs  ICreateMail.cs  IGetUserData.cs  IMailService.cs  IPlanValidity.cs
LibraryMS/Migrations/: 20220104180634_Initial.Designer.cs  20220104180634_Initial.cs  20220106184414_initial.Designer.cs  20220106184414_initial.cs  20220107203208_initial.Designer.cs  20220107203208_initial.cs  20220108064042_CreatingIdentityTables.Designer.cs  20220108064042_CreatingIdentityTables.cs  20220108064427_CreatingIdentityTables2.Designer.cs  20220108064427_CreatingIdentityTables2.cs  20220108064939_AddedRolesToDb.Designer.cs  20220108064939_AddedRolesToDb.cs  20220109090903_initial.Designer.cs  20220109090903_initial.cs  20220109091329_second.Designer.cs  20220109091329_second.cs  20220110035301_Initial.Designer.cs  20220110035301_Initial.cs  20220112155920_second.Designer.cs  20220112155920_second.cs  RepositoryContextModelSnapshot.cs
LibraryMS/ModelBinders/: ArrayModelBinder.cs
LibraryMS/Properties/: launchSettings.json
LibraryMS/Services/: AddBookDate.cs  BookBL.cs  CreateMail.cs  GetUserData.cs  MailService.cs  PlanValidity.cs
LibraryMS/Settings/: MailSettings.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Repository/: AuthenticationManager.cs  BookDateRepository.cs  BookRepository.cs  CategoryRepository.cs  PlanRepository.cs  RentRequestRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserPlanValidityRepository.cs  UserRepository.cs
